############################################
# License and admin account password
############################################
LICENSE_FILE=/tmp/pingfederate.lic
ADMIN_PW=1D3ntr0py
ADMIN_EMAIL=admin@mydomain.com

############################################
# ROLE Values: IDP | SP | BOTH
############################################
ROLE=BOTH

############################################
# System Info
############################################
COMPANY=mydomain.com
CONTACT_EMAIL=contact@mydomain.com
FIRST_NAME=James T.
LAST_NAME=Kirk
PHONE=111-111-1111
BASE_URL=https://tardis.mydomain.com:9031
ENTITY_ID=https://tardis.mydomain.com
