#!/bin/bash
echo "Accepting license"
curl --insecure --ipv4 -X PUT \
  'https://localhost:9999/pf-admin-api/v1/license/agreement' \
  -H 'Content-Type: application/json' \
  -H 'X-XSRF-Header: PingFederate' \
  -H 'cache-control: no-cache' \
  -d '{
  "licenseAgreementUrl": "https://localhost:9999/pf/pf-admin-api/license-agreement",
  "accepted": true
}'
printf "\n"
printf "\n"

curl --insecure --ipv4 --header "X-XSRF-Header: PingFederate" -v https://localhost:9999/pf-admin-api/v1/license/agreement

echo "Importing PingFederate License LICENSE_FILE"
BASE64_LICENSE=$(base64 -w 0 LICENSE_FILE)
curl --insecure --ipv4 -X PUT \
  'https://localhost:9999/pf-admin-api/v1/license' \
  -H 'Content-Type: application/json' \
  -H 'X-XSRF-header: PingFederate' \
  -H 'cache-control: no-cache' \
  -d '{ "fileData": "'${BASE64_LICENSE}'" }'
printf "\n"
printf "\n"

