#!/bin/bash
#ADMIN_PW=$(echo ENC_ADMIN_PW | openssl enc -aes-128-cbc -a -d -salt -pass pass:wtf)
echo "Updating administrator password"
curl --insecure --ipv4 -X POST \
  https://localhost:9999/pf-admin-api/v1/administrativeAccounts \
  -H 'Content-Type: application/json' \
  -H 'X-XSRF-Header: PingFederate' \
  -H 'cache-control: no-cache' \
  -d '{
  "username": "Administrator",
  "password": "ADMIN_PW",
  "active": true,
  "description": "Initial Admin User",
  "auditor": false,
  "emailAddress": "ADMIN_EMAIL",
  "roles": [
    "USER_ADMINISTRATOR",
    "ADMINISTRATOR",
    "CRYPTO_ADMINISTRATOR"
  ]
}'
printf "\n"
printf "\n"
