#!/bin/bash

ADMIN_PW=$(echo ENC_ADMIN_PW | openssl enc -aes-128-cbc -a -d -salt -pass pass:wtf)
B64_ADMIN_PW=$(echo -n 'administrator:'$ADMIN_PW'' | base64)
SHORT_NAME=$(hostname -s)
FQDN=$(hostname -f)
ROOT_USER_PASSWORD=$( echo ENC_ROOT_USER_PASSWORD | openssl enc -aes-128-cbc -a -d -salt -pass pass:wtf)
echo "Creating data store"
curl --insecure -X POST \
  https://localhost:9999/pf-admin-api/v1/dataStores \
  -H 'Accept: */*' \
  -H 'Accept-Encoding: gzip, deflate' \
  -H 'Authorization: Basic '$B64_ADMIN_PW'' \
  -H 'Cache-Control: no-cache' \
  -H 'Connection: keep-alive' \
  -H 'Content-Length: 399' \
  -H 'Content-Type: application/json' \
  -H 'Host: localhost:9999' \
  -H 'X-XSRF-Header: pingfederate' \
  -H 'cache-control: no-cache' \
  -d '{
  "type": "LDAP",
  "id": "DATA_STORE_ID",
  "maskAttributeValues": "false",
  "hostnames": [
                "PING_DIR_HOSTS:LDAP_PORT"
            ],
  "ldapType": "PING_DIRECTORY",
  "bindAnonymously": "false",
  "userDN": "ROOT_USER_DN",
  "password": "'$ROOT_USER_PASSWORD'",
  "useDnsSrvRecords": "false",
  "name": "DATA_STORE_NAME",
  "createIfNecessary": "true",
  "verifyHost": "true"
}'
printf "\n"
printf "\n"
